<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
<th class="label">ROM16 NUMBER</th>
</tr>
<tr>
<td class="label">audio_lookback (F:/Document/FPGA/Project/ch62_audio_loopback2/src/top/audio_lookback.v)</td>
<td align = "center">34</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--your_instance_name
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/top/audio_lookback.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--WM8960_Init
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/top/audio_lookback.v)</td>
<td align = "center">17</td>
<td align = "center">15</td>
<td align = "center">10</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--I2C_Init_Dev
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/WM8960_Init/WM8960_Init.v)</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--wm8960_init_table
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/WM8960_Init/I2C_Init_Dev.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_control
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/WM8960_Init/I2C_Init_Dev.v)</td>
<td align = "center">25</td>
<td align = "center">-</td>
<td align = "center">73</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--i2c_bit_shift
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/WM8960_Init/i2c_control.v)</td>
<td align = "center">23</td>
<td align = "center">-</td>
<td align = "center">83</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--key_ctrl_top
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/top/audio_lookback.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--key_filter0
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/keycontrol_top.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">52</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--key_filter1
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/keycontrol_top.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">56</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--key_ctrl
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/keycontrol_top.v)</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">7</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--sound_effect
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/top/audio_lookback.v)</td>
<td align = "center">288</td>
<td align = "center">224</td>
<td align = "center">243</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_8192A
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/sound_effect.v)</td>
<td align = "center">112</td>
<td align = "center">13</td>
<td align = "center">94</td>
<td align = "center">-</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_8192B
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/sound_effect.v)</td>
<td align = "center">112</td>
<td align = "center">13</td>
<td align = "center">94</td>
<td align = "center">-</td>
<td align = "center">16</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_4096
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/sound_effect.v)</td>
<td align = "center">104</td>
<td align = "center">12</td>
<td align = "center">87</td>
<td align = "center">-</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--fifo_2048
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/sound_effect.v)</td>
<td align = "center">96</td>
<td align = "center">11</td>
<td align = "center">89</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_uart_cmd
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/top/audio_lookback.v)</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">5</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--uut
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/uart_cmd.v)</td>
<td align = "center">69</td>
<td align = "center">-</td>
<td align = "center">119</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i2s_rx
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/top/audio_lookback.v)</td>
<td align = "center">81</td>
<td align = "center">-</td>
<td align = "center">69</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--adc_fifo
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/i2s/i2s_rx.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--async_fifo_ctrl_inst
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/fifo/async_fifo.v)</td>
<td align = "center">75</td>
<td align = "center">16</td>
<td align = "center">59</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dpram_inst
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--i2s_tx
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/top/audio_lookback.v)</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dac_fifo
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/i2s/i2s_tx.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--async_fifo_ctrl_inst
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/fifo/async_fifo.v)</td>
<td align = "center">75</td>
<td align = "center">16</td>
<td align = "center">60</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--dpram_inst
 (F:/Document/FPGA/Project/ch62_audio_loopback2/src/fifo/async_fifo.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--gw_gao_inst_0
 (F:/Document/FPGA/Project/ch62_audio_loopback2/impl/gwsynthesis/RTL_GAO/gw_gao_top.v)</td>
<td align = "center">344</td>
<td align = "center">15</td>
<td align = "center">498</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
