<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\Document\FPGA\Project\ch62_audio_loopback\src\rd_data_fifo\temp\FIFO\fifo_define.v<br>
F:\Document\FPGA\Project\ch62_audio_loopback\src\rd_data_fifo\temp\FIFO\fifo_parameter.v<br>
D:\Gowin\Gowin_V1.9.10.01_x64\IDE\ipcore\FIFO\data\edc.v<br>
D:\Gowin\Gowin_V1.9.10.01_x64\IDE\ipcore\FIFO\data\fifo.v<br>
D:\Gowin\Gowin_V1.9.10.01_x64\IDE\ipcore\FIFO\data\fifo_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.01 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25UG324ES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sun Nov 10 14:00:08 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>rd_data_fifo</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.609s, Elapsed time = 0h 0m 0.602s, Peak memory usage = 96.285MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 96.285MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 96.285MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 96.285MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.018s, Peak memory usage = 96.285MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 96.285MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 96.285MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 96.285MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 96.285MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s, Peak memory usage = 96.285MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 96.285MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 96.285MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 112.527MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.02s, Peak memory usage = 112.527MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.061s, Peak memory usage = 112.527MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 112.527MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>176</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>176</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>133</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>43</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>112</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>106</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>302</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>34</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>88</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>180</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>32</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>4</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>338(306 LUT, 32 ALU) / 23040</td>
<td>2%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>112 / 23685</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 23685</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>112 / 23685</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>4 / 56</td>
<td>8%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>RdClk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>RdClk_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>WrClk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>WrClk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>RdClk</td>
<td>100.000(MHz)</td>
<td>154.351(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>WrClk</td>
<td>100.000(MHz)</td>
<td>156.006(MHz)</td>
<td>9</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.521</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.790</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.311</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>63</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_2_s4/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>fifo_inst/rbin_num_next_2_s4/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_2_s2/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/Small.rgraynext_2_s2/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_3_s1/I1</td>
</tr>
<tr>
<td>3.441</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Small.rgraynext_3_s1/F</td>
</tr>
<tr>
<td>3.816</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_4_s0/I1</td>
</tr>
<tr>
<td>4.333</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Small.rgraynext_4_s0/F</td>
</tr>
<tr>
<td>4.708</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n681_s0/I0</td>
</tr>
<tr>
<td>5.264</td>
<td>0.556</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/n681_s0/COUT</td>
</tr>
<tr>
<td>5.264</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n682_s0/CIN</td>
</tr>
<tr>
<td>5.314</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n682_s0/COUT</td>
</tr>
<tr>
<td>5.314</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n683_s0/CIN</td>
</tr>
<tr>
<td>5.364</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n683_s0/COUT</td>
</tr>
<tr>
<td>5.364</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n684_s0/CIN</td>
</tr>
<tr>
<td>5.414</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n684_s0/COUT</td>
</tr>
<tr>
<td>5.414</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n685_s0/CIN</td>
</tr>
<tr>
<td>5.464</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n685_s0/COUT</td>
</tr>
<tr>
<td>5.464</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n686_s0/CIN</td>
</tr>
<tr>
<td>5.514</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n686_s0/COUT</td>
</tr>
<tr>
<td>5.889</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rempty_val_s1/I0</td>
</tr>
<tr>
<td>6.415</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rempty_val_s1/F</td>
</tr>
<tr>
<td>6.790</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>63</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>10.311</td>
<td>-0.064</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.407, 53.117%; route: 2.625, 40.920%; tC2Q: 0.382, 5.963%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.559</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.725</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.284</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Small.mem_Small.mem_0_3_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>63</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_2_s4/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>fifo_inst/rbin_num_next_2_s4/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_2_s2/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/Small.rgraynext_2_s2/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_3_s1/I1</td>
</tr>
<tr>
<td>3.441</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Small.rgraynext_3_s1/F</td>
</tr>
<tr>
<td>3.816</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_4_s0/I1</td>
</tr>
<tr>
<td>4.333</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Small.rgraynext_4_s0/F</td>
</tr>
<tr>
<td>4.708</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n681_s0/I0</td>
</tr>
<tr>
<td>5.264</td>
<td>0.556</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/n681_s0/COUT</td>
</tr>
<tr>
<td>5.264</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n682_s0/CIN</td>
</tr>
<tr>
<td>5.314</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n682_s0/COUT</td>
</tr>
<tr>
<td>5.314</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n683_s0/CIN</td>
</tr>
<tr>
<td>5.364</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n683_s0/COUT</td>
</tr>
<tr>
<td>5.364</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n684_s0/CIN</td>
</tr>
<tr>
<td>5.414</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n684_s0/COUT</td>
</tr>
<tr>
<td>5.414</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n685_s0/CIN</td>
</tr>
<tr>
<td>5.464</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n685_s0/COUT</td>
</tr>
<tr>
<td>5.464</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n686_s0/CIN</td>
</tr>
<tr>
<td>5.514</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n686_s0/COUT</td>
</tr>
<tr>
<td>5.889</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n37_s1/I2</td>
</tr>
<tr>
<td>6.350</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/n37_s1/F</td>
</tr>
<tr>
<td>6.725</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_3_s/CEB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>63</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_3_s/CLKB</td>
</tr>
<tr>
<td>10.284</td>
<td>-0.091</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_3_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.342, 52.637%; route: 2.625, 41.339%; tC2Q: 0.382, 6.024%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.559</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.725</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.284</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Small.mem_Small.mem_0_2_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>63</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_2_s4/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>fifo_inst/rbin_num_next_2_s4/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_2_s2/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/Small.rgraynext_2_s2/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_3_s1/I1</td>
</tr>
<tr>
<td>3.441</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Small.rgraynext_3_s1/F</td>
</tr>
<tr>
<td>3.816</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_4_s0/I1</td>
</tr>
<tr>
<td>4.333</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Small.rgraynext_4_s0/F</td>
</tr>
<tr>
<td>4.708</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n681_s0/I0</td>
</tr>
<tr>
<td>5.264</td>
<td>0.556</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/n681_s0/COUT</td>
</tr>
<tr>
<td>5.264</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n682_s0/CIN</td>
</tr>
<tr>
<td>5.314</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n682_s0/COUT</td>
</tr>
<tr>
<td>5.314</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n683_s0/CIN</td>
</tr>
<tr>
<td>5.364</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n683_s0/COUT</td>
</tr>
<tr>
<td>5.364</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n684_s0/CIN</td>
</tr>
<tr>
<td>5.414</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n684_s0/COUT</td>
</tr>
<tr>
<td>5.414</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n685_s0/CIN</td>
</tr>
<tr>
<td>5.464</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n685_s0/COUT</td>
</tr>
<tr>
<td>5.464</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n686_s0/CIN</td>
</tr>
<tr>
<td>5.514</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n686_s0/COUT</td>
</tr>
<tr>
<td>5.889</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n37_s1/I2</td>
</tr>
<tr>
<td>6.350</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/n37_s1/F</td>
</tr>
<tr>
<td>6.725</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_2_s/CEB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>63</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_2_s/CLKB</td>
</tr>
<tr>
<td>10.284</td>
<td>-0.091</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_2_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.342, 52.637%; route: 2.625, 41.339%; tC2Q: 0.382, 6.024%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.559</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.725</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.284</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Small.mem_Small.mem_0_1_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>63</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_2_s4/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>fifo_inst/rbin_num_next_2_s4/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_2_s2/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/Small.rgraynext_2_s2/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_3_s1/I1</td>
</tr>
<tr>
<td>3.441</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Small.rgraynext_3_s1/F</td>
</tr>
<tr>
<td>3.816</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_4_s0/I1</td>
</tr>
<tr>
<td>4.333</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Small.rgraynext_4_s0/F</td>
</tr>
<tr>
<td>4.708</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n681_s0/I0</td>
</tr>
<tr>
<td>5.264</td>
<td>0.556</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/n681_s0/COUT</td>
</tr>
<tr>
<td>5.264</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n682_s0/CIN</td>
</tr>
<tr>
<td>5.314</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n682_s0/COUT</td>
</tr>
<tr>
<td>5.314</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n683_s0/CIN</td>
</tr>
<tr>
<td>5.364</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n683_s0/COUT</td>
</tr>
<tr>
<td>5.364</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n684_s0/CIN</td>
</tr>
<tr>
<td>5.414</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n684_s0/COUT</td>
</tr>
<tr>
<td>5.414</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n685_s0/CIN</td>
</tr>
<tr>
<td>5.464</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n685_s0/COUT</td>
</tr>
<tr>
<td>5.464</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n686_s0/CIN</td>
</tr>
<tr>
<td>5.514</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n686_s0/COUT</td>
</tr>
<tr>
<td>5.889</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n37_s1/I2</td>
</tr>
<tr>
<td>6.350</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/n37_s1/F</td>
</tr>
<tr>
<td>6.725</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_1_s/CEB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>63</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_1_s/CLKB</td>
</tr>
<tr>
<td>10.284</td>
<td>-0.091</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_1_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.342, 52.637%; route: 2.625, 41.339%; tC2Q: 0.382, 6.024%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.559</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.725</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.284</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Small.mem_Small.mem_0_0_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>63</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.757</td>
<td>0.382</td>
<td>tC2Q</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.132</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_2_s4/I0</td>
</tr>
<tr>
<td>1.659</td>
<td>0.526</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>fifo_inst/rbin_num_next_2_s4/F</td>
</tr>
<tr>
<td>2.034</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_2_s2/I1</td>
</tr>
<tr>
<td>2.550</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>7</td>
<td>fifo_inst/Small.rgraynext_2_s2/F</td>
</tr>
<tr>
<td>2.925</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_3_s1/I1</td>
</tr>
<tr>
<td>3.441</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>3</td>
<td>fifo_inst/Small.rgraynext_3_s1/F</td>
</tr>
<tr>
<td>3.816</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_4_s0/I1</td>
</tr>
<tr>
<td>4.333</td>
<td>0.516</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/Small.rgraynext_4_s0/F</td>
</tr>
<tr>
<td>4.708</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n681_s0/I0</td>
</tr>
<tr>
<td>5.264</td>
<td>0.556</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/n681_s0/COUT</td>
</tr>
<tr>
<td>5.264</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n682_s0/CIN</td>
</tr>
<tr>
<td>5.314</td>
<td>0.050</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n682_s0/COUT</td>
</tr>
<tr>
<td>5.314</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n683_s0/CIN</td>
</tr>
<tr>
<td>5.364</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n683_s0/COUT</td>
</tr>
<tr>
<td>5.364</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n684_s0/CIN</td>
</tr>
<tr>
<td>5.414</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n684_s0/COUT</td>
</tr>
<tr>
<td>5.414</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n685_s0/CIN</td>
</tr>
<tr>
<td>5.464</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n685_s0/COUT</td>
</tr>
<tr>
<td>5.464</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n686_s0/CIN</td>
</tr>
<tr>
<td>5.514</td>
<td>0.050</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n686_s0/COUT</td>
</tr>
<tr>
<td>5.889</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/n37_s1/I2</td>
</tr>
<tr>
<td>6.350</td>
<td>0.461</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>fifo_inst/n37_s1/F</td>
</tr>
<tr>
<td>6.725</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_0_s/CEB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>63</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.375</td>
<td>0.375</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_0_s/CLKB</td>
</tr>
<tr>
<td>10.284</td>
<td>-0.091</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_0_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.342, 52.637%; route: 2.625, 41.339%; tC2Q: 0.382, 6.024%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.375, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
