<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin\Gowin_V1.9.10.01_x64\IDE\ipcore\IIR_Filter\data\iir_top.v<br>
D:\Gowin\Gowin_V1.9.10.01_x64\IDE\ipcore\IIR_Filter\data\iir_top_wrap.v<br>
D:\Gowin\Gowin_V1.9.10.01_x64\IDE\ipcore\IIR_Filter\data\static_macro_define.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.01 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25UG324C2/I1</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Nov  7 17:20:12 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>IIR_Filter_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.437s, Elapsed time = 0h 0m 0.476s, Peak memory usage = 97.684MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.026s, Peak memory usage = 97.684MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.091s, Peak memory usage = 97.684MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.032s, Peak memory usage = 97.684MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.064s, Peak memory usage = 97.684MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.038s, Peak memory usage = 97.684MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.063s, Peak memory usage = 97.684MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.013s, Peak memory usage = 97.684MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 97.684MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.157s, Peak memory usage = 97.684MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 97.684MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.02s, Peak memory usage = 97.684MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.609s, Elapsed time = 0h 0m 0.658s, Peak memory usage = 122.914MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.086s, Peak memory usage = 122.914MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.187s, Elapsed time = 0h 0m 0.195s, Peak memory usage = 122.914MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 122.914MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>104</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>71</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>53</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>18</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>1216</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>1201</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>807</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>51</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>600</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>156</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>114</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>114</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td></td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULTALU27X18</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>922(808 LUT, 114 ALU) / 23040</td>
<td>5%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>1216 / 23685</td>
<td>6%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 23685</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>1216 / 23685</td>
<td>6%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 56</td>
<td>2%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.000(MHz)</td>
<td>133.316(MHz)</td>
<td>13</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.499</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.750</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.249</td>
</tr>
<tr>
<td class="label">From</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_4_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1221</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0/CLK</td>
</tr>
<tr>
<td>0.606</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>21</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0/Q</td>
</tr>
<tr>
<td>0.906</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_0_s/I1</td>
</tr>
<tr>
<td>1.356</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_0_s/COUT</td>
</tr>
<tr>
<td>1.356</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_1_s/CIN</td>
</tr>
<tr>
<td>1.396</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_1_s/COUT</td>
</tr>
<tr>
<td>1.396</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_2_s/CIN</td>
</tr>
<tr>
<td>1.436</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_2_s/COUT</td>
</tr>
<tr>
<td>1.436</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_3_s/CIN</td>
</tr>
<tr>
<td>1.476</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_3_s/COUT</td>
</tr>
<tr>
<td>1.476</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_4_s/CIN</td>
</tr>
<tr>
<td>1.516</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_4_s/COUT</td>
</tr>
<tr>
<td>1.516</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_5_s/CIN</td>
</tr>
<tr>
<td>1.556</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_5_s/COUT</td>
</tr>
<tr>
<td>1.556</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_6_s/CIN</td>
</tr>
<tr>
<td>1.596</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_6_s/COUT</td>
</tr>
<tr>
<td>1.596</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_7_s/CIN</td>
</tr>
<tr>
<td>1.636</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_7_s/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_8_s/CIN</td>
</tr>
<tr>
<td>1.676</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_8_s/COUT</td>
</tr>
<tr>
<td>1.676</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_9_s/CIN</td>
</tr>
<tr>
<td>1.716</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_9_s/COUT</td>
</tr>
<tr>
<td>1.716</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_10_s/CIN</td>
</tr>
<tr>
<td>1.756</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_10_s/COUT</td>
</tr>
<tr>
<td>1.756</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_11_s/CIN</td>
</tr>
<tr>
<td>1.796</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_11_s/COUT</td>
</tr>
<tr>
<td>1.796</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_12_s/CIN</td>
</tr>
<tr>
<td>1.836</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_12_s/COUT</td>
</tr>
<tr>
<td>1.836</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_13_s/CIN</td>
</tr>
<tr>
<td>1.876</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_13_s/COUT</td>
</tr>
<tr>
<td>1.876</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_14_s1/CIN</td>
</tr>
<tr>
<td>1.916</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_14_s1/COUT</td>
</tr>
<tr>
<td>2.216</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_3_s0/I1</td>
</tr>
<tr>
<td>2.629</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_3_s0/F</td>
</tr>
<tr>
<td>2.929</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s1/I1</td>
</tr>
<tr>
<td>3.342</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s1/F</td>
</tr>
<tr>
<td>3.642</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_14_s3/I3</td>
</tr>
<tr>
<td>3.852</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_14_s3/F</td>
</tr>
<tr>
<td>4.152</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_15_s4/I1</td>
</tr>
<tr>
<td>4.565</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_15_s4/F</td>
</tr>
<tr>
<td>4.865</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_16_s3/I1</td>
</tr>
<tr>
<td>5.315</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_16_s3/COUT</td>
</tr>
<tr>
<td>5.315</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_17_s2/CIN</td>
</tr>
<tr>
<td>5.355</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>8</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_17_s2/COUT</td>
</tr>
<tr>
<td>5.655</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s0/I1</td>
</tr>
<tr>
<td>6.068</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s0/F</td>
</tr>
<tr>
<td>6.368</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_4_s0/I2</td>
</tr>
<tr>
<td>6.737</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_4_s0/F</td>
</tr>
<tr>
<td>7.037</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_4_s/I1</td>
</tr>
<tr>
<td>7.450</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_4_s/F</td>
</tr>
<tr>
<td>7.750</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_4_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1221</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_4_s0/CLK</td>
</tr>
<tr>
<td>10.249</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_4_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.144, 55.625%; route: 3.000, 40.268%; tC2Q: 0.306, 4.107%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.499</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.750</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.249</td>
</tr>
<tr>
<td class="label">From</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_8_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1221</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0/CLK</td>
</tr>
<tr>
<td>0.606</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>21</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0/Q</td>
</tr>
<tr>
<td>0.906</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_0_s/I1</td>
</tr>
<tr>
<td>1.356</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_0_s/COUT</td>
</tr>
<tr>
<td>1.356</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_1_s/CIN</td>
</tr>
<tr>
<td>1.396</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_1_s/COUT</td>
</tr>
<tr>
<td>1.396</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_2_s/CIN</td>
</tr>
<tr>
<td>1.436</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_2_s/COUT</td>
</tr>
<tr>
<td>1.436</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_3_s/CIN</td>
</tr>
<tr>
<td>1.476</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_3_s/COUT</td>
</tr>
<tr>
<td>1.476</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_4_s/CIN</td>
</tr>
<tr>
<td>1.516</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_4_s/COUT</td>
</tr>
<tr>
<td>1.516</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_5_s/CIN</td>
</tr>
<tr>
<td>1.556</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_5_s/COUT</td>
</tr>
<tr>
<td>1.556</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_6_s/CIN</td>
</tr>
<tr>
<td>1.596</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_6_s/COUT</td>
</tr>
<tr>
<td>1.596</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_7_s/CIN</td>
</tr>
<tr>
<td>1.636</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_7_s/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_8_s/CIN</td>
</tr>
<tr>
<td>1.676</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_8_s/COUT</td>
</tr>
<tr>
<td>1.676</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_9_s/CIN</td>
</tr>
<tr>
<td>1.716</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_9_s/COUT</td>
</tr>
<tr>
<td>1.716</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_10_s/CIN</td>
</tr>
<tr>
<td>1.756</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_10_s/COUT</td>
</tr>
<tr>
<td>1.756</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_11_s/CIN</td>
</tr>
<tr>
<td>1.796</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_11_s/COUT</td>
</tr>
<tr>
<td>1.796</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_12_s/CIN</td>
</tr>
<tr>
<td>1.836</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_12_s/COUT</td>
</tr>
<tr>
<td>1.836</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_13_s/CIN</td>
</tr>
<tr>
<td>1.876</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_13_s/COUT</td>
</tr>
<tr>
<td>1.876</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_14_s1/CIN</td>
</tr>
<tr>
<td>1.916</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_14_s1/COUT</td>
</tr>
<tr>
<td>2.216</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_3_s0/I1</td>
</tr>
<tr>
<td>2.629</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_3_s0/F</td>
</tr>
<tr>
<td>2.929</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s1/I1</td>
</tr>
<tr>
<td>3.342</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s1/F</td>
</tr>
<tr>
<td>3.642</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_14_s3/I3</td>
</tr>
<tr>
<td>3.852</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_14_s3/F</td>
</tr>
<tr>
<td>4.152</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_15_s4/I1</td>
</tr>
<tr>
<td>4.565</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_15_s4/F</td>
</tr>
<tr>
<td>4.865</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_16_s3/I1</td>
</tr>
<tr>
<td>5.315</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_16_s3/COUT</td>
</tr>
<tr>
<td>5.315</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_17_s2/CIN</td>
</tr>
<tr>
<td>5.355</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>8</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_17_s2/COUT</td>
</tr>
<tr>
<td>5.655</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s0/I1</td>
</tr>
<tr>
<td>6.068</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s0/F</td>
</tr>
<tr>
<td>6.368</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_8_s0/I2</td>
</tr>
<tr>
<td>6.737</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_8_s0/F</td>
</tr>
<tr>
<td>7.037</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_8_s/I1</td>
</tr>
<tr>
<td>7.450</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_8_s/F</td>
</tr>
<tr>
<td>7.750</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_8_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1221</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_8_s0/CLK</td>
</tr>
<tr>
<td>10.249</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_8_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.144, 55.625%; route: 3.000, 40.268%; tC2Q: 0.306, 4.107%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.499</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.750</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.249</td>
</tr>
<tr>
<td class="label">From</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_10_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1221</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0/CLK</td>
</tr>
<tr>
<td>0.606</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>21</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0/Q</td>
</tr>
<tr>
<td>0.906</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_0_s/I1</td>
</tr>
<tr>
<td>1.356</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_0_s/COUT</td>
</tr>
<tr>
<td>1.356</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_1_s/CIN</td>
</tr>
<tr>
<td>1.396</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_1_s/COUT</td>
</tr>
<tr>
<td>1.396</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_2_s/CIN</td>
</tr>
<tr>
<td>1.436</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_2_s/COUT</td>
</tr>
<tr>
<td>1.436</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_3_s/CIN</td>
</tr>
<tr>
<td>1.476</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_3_s/COUT</td>
</tr>
<tr>
<td>1.476</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_4_s/CIN</td>
</tr>
<tr>
<td>1.516</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_4_s/COUT</td>
</tr>
<tr>
<td>1.516</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_5_s/CIN</td>
</tr>
<tr>
<td>1.556</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_5_s/COUT</td>
</tr>
<tr>
<td>1.556</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_6_s/CIN</td>
</tr>
<tr>
<td>1.596</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_6_s/COUT</td>
</tr>
<tr>
<td>1.596</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_7_s/CIN</td>
</tr>
<tr>
<td>1.636</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_7_s/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_8_s/CIN</td>
</tr>
<tr>
<td>1.676</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_8_s/COUT</td>
</tr>
<tr>
<td>1.676</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_9_s/CIN</td>
</tr>
<tr>
<td>1.716</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_9_s/COUT</td>
</tr>
<tr>
<td>1.716</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_10_s/CIN</td>
</tr>
<tr>
<td>1.756</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_10_s/COUT</td>
</tr>
<tr>
<td>1.756</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_11_s/CIN</td>
</tr>
<tr>
<td>1.796</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_11_s/COUT</td>
</tr>
<tr>
<td>1.796</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_12_s/CIN</td>
</tr>
<tr>
<td>1.836</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_12_s/COUT</td>
</tr>
<tr>
<td>1.836</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_13_s/CIN</td>
</tr>
<tr>
<td>1.876</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_13_s/COUT</td>
</tr>
<tr>
<td>1.876</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_14_s1/CIN</td>
</tr>
<tr>
<td>1.916</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_14_s1/COUT</td>
</tr>
<tr>
<td>2.216</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_3_s0/I1</td>
</tr>
<tr>
<td>2.629</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_3_s0/F</td>
</tr>
<tr>
<td>2.929</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s1/I1</td>
</tr>
<tr>
<td>3.342</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s1/F</td>
</tr>
<tr>
<td>3.642</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_14_s3/I3</td>
</tr>
<tr>
<td>3.852</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_14_s3/F</td>
</tr>
<tr>
<td>4.152</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_15_s4/I1</td>
</tr>
<tr>
<td>4.565</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_15_s4/F</td>
</tr>
<tr>
<td>4.865</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_16_s3/I1</td>
</tr>
<tr>
<td>5.315</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_16_s3/COUT</td>
</tr>
<tr>
<td>5.315</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_17_s2/CIN</td>
</tr>
<tr>
<td>5.355</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>8</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_17_s2/COUT</td>
</tr>
<tr>
<td>5.655</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s0/I1</td>
</tr>
<tr>
<td>6.068</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s0/F</td>
</tr>
<tr>
<td>6.368</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_10_s0/I2</td>
</tr>
<tr>
<td>6.737</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_10_s0/F</td>
</tr>
<tr>
<td>7.037</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_10_s/I1</td>
</tr>
<tr>
<td>7.450</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_10_s/F</td>
</tr>
<tr>
<td>7.750</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_10_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1221</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_10_s0/CLK</td>
</tr>
<tr>
<td>10.249</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_10_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.144, 55.625%; route: 3.000, 40.268%; tC2Q: 0.306, 4.107%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.499</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.750</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.249</td>
</tr>
<tr>
<td class="label">From</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_13_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1221</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0/CLK</td>
</tr>
<tr>
<td>0.606</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>21</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0/Q</td>
</tr>
<tr>
<td>0.906</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_0_s/I1</td>
</tr>
<tr>
<td>1.356</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_0_s/COUT</td>
</tr>
<tr>
<td>1.356</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_1_s/CIN</td>
</tr>
<tr>
<td>1.396</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_1_s/COUT</td>
</tr>
<tr>
<td>1.396</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_2_s/CIN</td>
</tr>
<tr>
<td>1.436</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_2_s/COUT</td>
</tr>
<tr>
<td>1.436</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_3_s/CIN</td>
</tr>
<tr>
<td>1.476</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_3_s/COUT</td>
</tr>
<tr>
<td>1.476</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_4_s/CIN</td>
</tr>
<tr>
<td>1.516</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_4_s/COUT</td>
</tr>
<tr>
<td>1.516</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_5_s/CIN</td>
</tr>
<tr>
<td>1.556</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_5_s/COUT</td>
</tr>
<tr>
<td>1.556</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_6_s/CIN</td>
</tr>
<tr>
<td>1.596</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_6_s/COUT</td>
</tr>
<tr>
<td>1.596</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_7_s/CIN</td>
</tr>
<tr>
<td>1.636</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_7_s/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_8_s/CIN</td>
</tr>
<tr>
<td>1.676</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_8_s/COUT</td>
</tr>
<tr>
<td>1.676</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_9_s/CIN</td>
</tr>
<tr>
<td>1.716</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_9_s/COUT</td>
</tr>
<tr>
<td>1.716</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_10_s/CIN</td>
</tr>
<tr>
<td>1.756</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_10_s/COUT</td>
</tr>
<tr>
<td>1.756</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_11_s/CIN</td>
</tr>
<tr>
<td>1.796</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_11_s/COUT</td>
</tr>
<tr>
<td>1.796</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_12_s/CIN</td>
</tr>
<tr>
<td>1.836</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_12_s/COUT</td>
</tr>
<tr>
<td>1.836</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_13_s/CIN</td>
</tr>
<tr>
<td>1.876</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_13_s/COUT</td>
</tr>
<tr>
<td>1.876</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_14_s1/CIN</td>
</tr>
<tr>
<td>1.916</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_14_s1/COUT</td>
</tr>
<tr>
<td>2.216</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_3_s0/I1</td>
</tr>
<tr>
<td>2.629</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_3_s0/F</td>
</tr>
<tr>
<td>2.929</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s1/I1</td>
</tr>
<tr>
<td>3.342</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s1/F</td>
</tr>
<tr>
<td>3.642</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_14_s3/I3</td>
</tr>
<tr>
<td>3.852</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_14_s3/F</td>
</tr>
<tr>
<td>4.152</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_15_s4/I1</td>
</tr>
<tr>
<td>4.565</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_15_s4/F</td>
</tr>
<tr>
<td>4.865</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_16_s3/I1</td>
</tr>
<tr>
<td>5.315</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_16_s3/COUT</td>
</tr>
<tr>
<td>5.315</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_17_s2/CIN</td>
</tr>
<tr>
<td>5.355</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>8</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_17_s2/COUT</td>
</tr>
<tr>
<td>5.655</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s0/I1</td>
</tr>
<tr>
<td>6.068</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s0/F</td>
</tr>
<tr>
<td>6.368</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_13_s0/I2</td>
</tr>
<tr>
<td>6.737</td>
<td>0.369</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_13_s0/F</td>
</tr>
<tr>
<td>7.037</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_13_s/I1</td>
</tr>
<tr>
<td>7.450</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_13_s/F</td>
</tr>
<tr>
<td>7.750</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_13_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1221</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_13_s0/CLK</td>
</tr>
<tr>
<td>10.249</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_13_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>13</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.144, 55.625%; route: 3.000, 40.268%; tC2Q: 0.306, 4.107%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.168</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.081</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.249</td>
</tr>
<tr>
<td class="label">From</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1221</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0/CLK</td>
</tr>
<tr>
<td>0.606</td>
<td>0.306</td>
<td>tC2Q</td>
<td>RR</td>
<td>21</td>
<td>IIR/iir_direct_form_ii/dout_r_31_s0/Q</td>
</tr>
<tr>
<td>0.906</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_0_s/I1</td>
</tr>
<tr>
<td>1.356</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_0_s/COUT</td>
</tr>
<tr>
<td>1.356</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_1_s/CIN</td>
</tr>
<tr>
<td>1.396</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_1_s/COUT</td>
</tr>
<tr>
<td>1.396</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_2_s/CIN</td>
</tr>
<tr>
<td>1.436</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_2_s/COUT</td>
</tr>
<tr>
<td>1.436</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_3_s/CIN</td>
</tr>
<tr>
<td>1.476</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_3_s/COUT</td>
</tr>
<tr>
<td>1.476</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_4_s/CIN</td>
</tr>
<tr>
<td>1.516</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_4_s/COUT</td>
</tr>
<tr>
<td>1.516</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_5_s/CIN</td>
</tr>
<tr>
<td>1.556</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_5_s/COUT</td>
</tr>
<tr>
<td>1.556</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_6_s/CIN</td>
</tr>
<tr>
<td>1.596</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_6_s/COUT</td>
</tr>
<tr>
<td>1.596</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_7_s/CIN</td>
</tr>
<tr>
<td>1.636</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_7_s/COUT</td>
</tr>
<tr>
<td>1.636</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_8_s/CIN</td>
</tr>
<tr>
<td>1.676</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_8_s/COUT</td>
</tr>
<tr>
<td>1.676</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_9_s/CIN</td>
</tr>
<tr>
<td>1.716</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_9_s/COUT</td>
</tr>
<tr>
<td>1.716</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_10_s/CIN</td>
</tr>
<tr>
<td>1.756</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_10_s/COUT</td>
</tr>
<tr>
<td>1.756</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_11_s/CIN</td>
</tr>
<tr>
<td>1.796</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_11_s/COUT</td>
</tr>
<tr>
<td>1.796</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_12_s/CIN</td>
</tr>
<tr>
<td>1.836</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_12_s/COUT</td>
</tr>
<tr>
<td>1.836</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_13_s/CIN</td>
</tr>
<tr>
<td>1.876</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_13_s/COUT</td>
</tr>
<tr>
<td>1.876</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_14_s1/CIN</td>
</tr>
<tr>
<td>1.916</td>
<td>0.040</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data1_14_s1/COUT</td>
</tr>
<tr>
<td>2.216</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_3_s0/I1</td>
</tr>
<tr>
<td>2.629</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>6</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_3_s0/F</td>
</tr>
<tr>
<td>2.929</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s1/I1</td>
</tr>
<tr>
<td>3.342</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>5</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s1/F</td>
</tr>
<tr>
<td>3.642</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_14_s3/I3</td>
</tr>
<tr>
<td>3.852</td>
<td>0.210</td>
<td>tINS</td>
<td>RR</td>
<td>4</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_14_s3/F</td>
</tr>
<tr>
<td>4.152</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_15_s4/I1</td>
</tr>
<tr>
<td>4.565</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_15_s4/F</td>
</tr>
<tr>
<td>4.865</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_16_s3/I1</td>
</tr>
<tr>
<td>5.315</td>
<td>0.450</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_16_s3/COUT</td>
</tr>
<tr>
<td>5.315</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_17_s2/CIN</td>
</tr>
<tr>
<td>5.355</td>
<td>0.040</td>
<td>tINS</td>
<td>FR</td>
<td>8</td>
<td>IIR/iir_direct_form_ii/data_round_y/temp_data_17_s2/COUT</td>
</tr>
<tr>
<td>5.655</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s0/I1</td>
</tr>
<tr>
<td>6.068</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>10</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_12_s0/F</td>
</tr>
<tr>
<td>6.368</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_0_s/I1</td>
</tr>
<tr>
<td>6.781</td>
<td>0.413</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>IIR/iir_direct_form_ii/data_round_y/dout_d_0_s/F</td>
</tr>
<tr>
<td>7.081</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>1221</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.300</td>
<td>0.300</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_0_s0/CLK</td>
</tr>
<tr>
<td>10.249</td>
<td>-0.051</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>IIR/iir_direct_form_ii/mc_data_shift_y[0].data_shift_y[0].shift_reg/data_r[0]_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.775, 55.670%; route: 2.700, 39.817%; tC2Q: 0.306, 4.513%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.300, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
