<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>H:\0_gaoyun_p\1.9.9Beta-3\Gowin\Gowin_V1.9.9Beta-3\IDE\ipcore\DDR3\data\ddr3_1_4code_hs\ddr3_1_4code_hs.v<br>
H:\0_gaoyun_p\1.9.9Beta-3\Gowin\Gowin_V1.9.9Beta-3\IDE\ipcore\DDR3\data\ddr3_1_4code_hs\DDR3_TOP.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>V1.9.9 Beta-3</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25UG324ES</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Sep 07 10:27:21 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>DDR3_Memory_Interface_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 67.246MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.077s, Peak memory usage = 67.246MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.159s, Peak memory usage = 67.246MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.092s, Peak memory usage = 67.246MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.343s, Elapsed time = 0h 0m 0.344s, Peak memory usage = 67.246MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 0.218s, Peak memory usage = 67.246MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 67.246MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.034s, Peak memory usage = 67.246MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 67.246MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.265s, Elapsed time = 0h 0m 0.276s, Peak memory usage = 67.246MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.072s, Peak memory usage = 67.246MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.057s, Peak memory usage = 67.246MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 3s, Elapsed time = 0h 0m 3s, Peak memory usage = 73.848MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.343s, Elapsed time = 0h 0m 0.339s, Peak memory usage = 73.848MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.296s, Elapsed time = 0h 0m 0.309s, Peak memory usage = 73.848MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 5s, Elapsed time = 0h 0m 5s, Peak memory usage = 73.848MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>370</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>364</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>182</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>161</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_OBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspELVDS_IOBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>2980</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>701</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>62</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>2216</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>2370</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>380</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>1210</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>780</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>173</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>173</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>28</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>76</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDES8_MEM</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8</td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOSER8_MEM</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>16</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspCLKDIV</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDQS</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDDRDLL</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDHCE</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>2571(2398 LUT, 173 ALU) / 23040</td>
<td>12%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>2980 / 23685</td>
<td>13%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 23685</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>2980 / 23685</td>
<td>13%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>12 / 56</td>
<td>22%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>memory_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>memory_clk_ibuf/I </td>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/n1784_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/n1784_s2/O </td>
</tr>
<tr>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>40.000</td>
<td>25.0</td>
<td>0.000</td>
<td>20.000</td>
<td>memory_clk_ibuf/I</td>
<td>memory_clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>memory_clk</td>
<td>100.0(MHz)</td>
<td>1506.0(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk</td>
<td>100.0(MHz)</td>
<td>253.6(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
<td>25.0(MHz)</td>
<td>148.3(MHz)</td>
<td>9</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.126</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.565</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.691</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>memory_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.152</td>
<td>0.152</td>
<td>tCL</td>
<td>RR</td>
<td>3027</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>0.332</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_1_s0/CLK</td>
</tr>
<tr>
<td>0.700</td>
<td>0.367</td>
<td>tC2Q</td>
<td>RR</td>
<td>11</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_1_s0/Q</td>
</tr>
<tr>
<td>0.880</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_1_s/I0</td>
</tr>
<tr>
<td>1.385</td>
<td>0.505</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_1_s/F</td>
</tr>
<tr>
<td>1.565</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/HOLD</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>memory_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>memory_clk_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>memory_clk_ibuf/O</td>
</tr>
<tr>
<td>5.856</td>
<td>0.168</td>
<td>tNET</td>
<td>FF</td>
<td>3</td>
<td>gw3_top/u_ddr_phy_top/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>6.042</td>
<td>0.186</td>
<td>tINS</td>
<td>FF</td>
<td>64</td>
<td>gw3_top/u_ddr_phy_top/fclk_dhcen/CLKOUT</td>
</tr>
<tr>
<td>6.210</td>
<td>0.168</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/FCLK</td>
</tr>
<tr>
<td>6.175</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td>5.691</td>
<td>-0.484</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[1].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.877</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.505, 40.993%; route: 0.360, 29.211%; tC2Q: 0.367, 29.796%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.126</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.565</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.691</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>memory_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>0.152</td>
<td>0.152</td>
<td>tCL</td>
<td>RR</td>
<td>3027</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>0.332</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_0_s0/CLK</td>
</tr>
<tr>
<td>0.700</td>
<td>0.367</td>
<td>tC2Q</td>
<td>RR</td>
<td>11</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/read_rclksel_conf_0_s0/Q</td>
</tr>
<tr>
<td>0.880</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_0_s/I0</td>
</tr>
<tr>
<td>1.385</td>
<td>0.505</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/hold_Z_0_s/F</td>
</tr>
<tr>
<td>1.565</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/HOLD</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>memory_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>memory_clk_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>memory_clk_ibuf/O</td>
</tr>
<tr>
<td>5.856</td>
<td>0.168</td>
<td>tNET</td>
<td>FF</td>
<td>3</td>
<td>gw3_top/u_ddr_phy_top/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>6.042</td>
<td>0.186</td>
<td>tINS</td>
<td>FF</td>
<td>64</td>
<td>gw3_top/u_ddr_phy_top/fclk_dhcen/CLKOUT</td>
</tr>
<tr>
<td>6.210</td>
<td>0.168</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs/FCLK</td>
</tr>
<tr>
<td>6.175</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
<tr>
<td>5.691</td>
<td>-0.484</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_phy_wds/data_lane_gen[0].u_ddr_phy_data_lane/u_ddr_phy_data_io/u_dqs</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.877</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.505, 40.993%; route: 0.360, 29.211%; tC2Q: 0.367, 29.796%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.229</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>1.410</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.639</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/stop_reg_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/fclk_dhcen</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>memory_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>39</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/stop_reg_2_s0/CLK</td>
</tr>
<tr>
<td>1.230</td>
<td>0.367</td>
<td>tC2Q</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/stop_reg_2_s0/Q</td>
</tr>
<tr>
<td>1.410</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/fclk_dhcen/CEN</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>memory_clk</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>memory_clk_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>memory_clk_ibuf/O</td>
</tr>
<tr>
<td>5.856</td>
<td>0.168</td>
<td>tNET</td>
<td>FF</td>
<td>3</td>
<td>gw3_top/u_ddr_phy_top/fclk_dhcen/CLKIN</td>
</tr>
<tr>
<td>5.821</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/fclk_dhcen</td>
</tr>
<tr>
<td>5.639</td>
<td>-0.182</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/fclk_dhcen</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.007</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>1</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.180, 32.895%; tC2Q: 0.367, 67.105%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.779</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>34.458</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>40.236</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ddr_init_st_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.READ_CALIBRATION_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>30.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>39</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>30.862</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ddr_init_st_s0/CLK</td>
</tr>
<tr>
<td>31.230</td>
<td>0.367</td>
<td>tC2Q</td>
<td>RR</td>
<td>2</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ddr_init_st_s0/Q</td>
</tr>
<tr>
<td>31.410</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.RESET_WAIT_s22/I3</td>
</tr>
<tr>
<td>31.662</td>
<td>0.252</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.RESET_WAIT_s22/F</td>
</tr>
<tr>
<td>31.842</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.LOAD_MR_s24/I2</td>
</tr>
<tr>
<td>32.285</td>
<td>0.443</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.LOAD_MR_s24/F</td>
</tr>
<tr>
<td>32.465</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.LOAD_MR_s20/I2</td>
</tr>
<tr>
<td>32.907</td>
<td>0.443</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.LOAD_MR_s20/F</td>
</tr>
<tr>
<td>33.087</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.WRLVL_LOAD_MR1_s20/I0</td>
</tr>
<tr>
<td>33.592</td>
<td>0.505</td>
<td>tINS</td>
<td>RR</td>
<td>16</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.WRLVL_LOAD_MR1_s20/F</td>
</tr>
<tr>
<td>33.772</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.READ_CALIBRATION_s19/I0</td>
</tr>
<tr>
<td>34.278</td>
<td>0.505</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.READ_CALIBRATION_s19/F</td>
</tr>
<tr>
<td>34.458</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.READ_CALIBRATION_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>40.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>40.152</td>
<td>0.152</td>
<td>tCL</td>
<td>RR</td>
<td>3027</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>40.332</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.READ_CALIBRATION_s0/CLK</td>
</tr>
<tr>
<td>40.297</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.READ_CALIBRATION_s0</td>
</tr>
<tr>
<td>40.236</td>
<td>-0.061</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.READ_CALIBRATION_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.530</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.148, 59.746%; route: 1.080, 30.040%; tC2Q: 0.367, 10.214%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.779</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>34.458</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>40.236</td>
</tr>
<tr>
<td class="label">From</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ddr_init_st_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.WRLVL_MODE_CLOSE1_WAIT_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>30.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>30.683</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>39</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>30.862</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ddr_init_st_s0/CLK</td>
</tr>
<tr>
<td>31.230</td>
<td>0.367</td>
<td>tC2Q</td>
<td>RR</td>
<td>2</td>
<td>gw3_top/u_ddr_phy_top/ddr_sync/ddr_init_st_s0/Q</td>
</tr>
<tr>
<td>31.410</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.RESET_WAIT_s22/I3</td>
</tr>
<tr>
<td>31.662</td>
<td>0.252</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.RESET_WAIT_s22/F</td>
</tr>
<tr>
<td>31.842</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.LOAD_MR_s24/I2</td>
</tr>
<tr>
<td>32.285</td>
<td>0.443</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.LOAD_MR_s24/F</td>
</tr>
<tr>
<td>32.465</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.LOAD_MR_s20/I2</td>
</tr>
<tr>
<td>32.907</td>
<td>0.443</td>
<td>tINS</td>
<td>RR</td>
<td>2</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.LOAD_MR_s20/F</td>
</tr>
<tr>
<td>33.087</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.WRLVL_LOAD_MR1_s20/I0</td>
</tr>
<tr>
<td>33.592</td>
<td>0.505</td>
<td>tINS</td>
<td>RR</td>
<td>16</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.WRLVL_LOAD_MR1_s20/F</td>
</tr>
<tr>
<td>33.772</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.WRLVL_MODE_CLOSE1_WAIT_s19/I0</td>
</tr>
<tr>
<td>34.278</td>
<td>0.505</td>
<td>tINS</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_next_state.WRLVL_MODE_CLOSE1_WAIT_s19/F</td>
</tr>
<tr>
<td>34.458</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.WRLVL_MODE_CLOSE1_WAIT_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>40.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT.default_gen_clk</td>
</tr>
<tr>
<td>40.152</td>
<td>0.152</td>
<td>tCL</td>
<td>RR</td>
<td>3027</td>
<td>gw3_top/u_ddr_phy_top/fclkdiv/CLKOUT</td>
</tr>
<tr>
<td>40.332</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.WRLVL_MODE_CLOSE1_WAIT_s0/CLK</td>
</tr>
<tr>
<td>40.297</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.WRLVL_MODE_CLOSE1_WAIT_s0</td>
</tr>
<tr>
<td>40.236</td>
<td>-0.061</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw3_top/u_ddr_phy_top/u_ddr_init/init_state.WRLVL_MODE_CLOSE1_WAIT_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.530</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>6</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.148, 59.746%; route: 1.080, 30.040%; tC2Q: 0.367, 10.214%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.683, 79.130%; route: 0.180, 20.870%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
