<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
<ul>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
</ul>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\Document\FPGA\Project\ch62_audio_loopback2\impl\gwsynthesis\audio_loopback.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>F:\Document\FPGA\Project\ch62_audio_loopback2\src\audio_loopback.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.01 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW5A-LV25UG324C2/I1</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW5A-25</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>A</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Nov 11 21:42:47 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Grade</td>
<td>Commercial</td>
</tr>
<tr>
<td class="label">Process</td>
<td>Typical</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>243.545</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>53.460</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>190.085</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>31.673</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>27.400</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>78.327</td>
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>0.900</td>
<td>144.848</td>
<td>30.005</td>
<td>157.368</td>
</tr>
<tr>
<td>VCCX</td>
<td>3.300</td>
<td>0.633</td>
<td>3.000</td>
<td>11.987</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>0.633</td>
<td>1.017</td>
<td>5.443</td>
</tr>
<tr>
<td>VCC_LDO</td>
<td>3.300</td>
<td>16.832</td>
<td>4.000</td>
<td>68.747</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>0.871</td>
<td>NA</td>
<td>6.312</td>
</tr>
<tr>
<td>IO</td>
<td>10.653
<td>5.921
<td>18.054
</tr>
<tr>
<td>BSRAM</td>
<td>128.934
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>55.547
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>audio_lookback</td>
<td>185.352</td>
<td>185.352(185.348)</td>
<tr>
<td>audio_lookback/WM8960_Init/</td>
<td>0.312</td>
<td>0.312(0.289)</td>
<tr>
<td>audio_lookback/WM8960_Init/I2C_Init_Dev/</td>
<td>0.289</td>
<td>0.289(0.285)</td>
<tr>
<td>audio_lookback/WM8960_Init/I2C_Init_Dev/i2c_control/</td>
<td>0.032</td>
<td>0.032(0.017)</td>
<tr>
<td>audio_lookback/WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/</td>
<td>0.017</td>
<td>0.017(0.000)</td>
<tr>
<td>audio_lookback/WM8960_Init/I2C_Init_Dev/wm8960_init_table/</td>
<td>0.253</td>
<td>0.253(0.000)</td>
<tr>
<td>audio_lookback/gw_gao_inst_0/</td>
<td>5.279</td>
<td>5.279(5.279)</td>
<tr>
<td>audio_lookback/gw_gao_inst_0/u_icon_top/</td>
<td>0.002</td>
<td>0.002(0.000)</td>
<tr>
<td>audio_lookback/gw_gao_inst_0/u_la0_top/</td>
<td>5.277</td>
<td>5.277(5.238)</td>
<tr>
<td>audio_lookback/gw_gao_inst_0/u_la0_top/u_ao_crc32/</td>
<td>0.004</td>
<td>0.004(0.000)</td>
<tr>
<td>audio_lookback/gw_gao_inst_0/u_la0_top/u_ao_match_0/</td>
<td>0.009</td>
<td>0.009(0.000)</td>
<tr>
<td>audio_lookback/gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/</td>
<td>5.226</td>
<td>5.226(0.000)</td>
<tr>
<td>audio_lookback/i2s_rx/</td>
<td>8.154</td>
<td>8.154(8.114)</td>
<tr>
<td>audio_lookback/i2s_rx/adc_fifo/</td>
<td>8.114</td>
<td>8.114(8.111)</td>
<tr>
<td>audio_lookback/i2s_rx/adc_fifo/async_fifo_ctrl_inst/</td>
<td>0.043</td>
<td>0.043(0.000)</td>
<tr>
<td>audio_lookback/i2s_rx/adc_fifo/dpram_inst/</td>
<td>8.068</td>
<td>8.068(0.000)</td>
<tr>
<td>audio_lookback/i2s_tx/</td>
<td>8.142</td>
<td>8.142(8.117)</td>
<tr>
<td>audio_lookback/i2s_tx/dac_fifo/</td>
<td>8.117</td>
<td>8.117(8.111)</td>
<tr>
<td>audio_lookback/i2s_tx/dac_fifo/async_fifo_ctrl_inst/</td>
<td>0.044</td>
<td>0.044(0.000)</td>
<tr>
<td>audio_lookback/i2s_tx/dac_fifo/dpram_inst/</td>
<td>8.068</td>
<td>8.068(0.000)</td>
<tr>
<td>audio_lookback/key_ctrl_top/</td>
<td>0.027</td>
<td>0.027(0.027)</td>
<tr>
<td>audio_lookback/key_ctrl_top/key_ctrl/</td>
<td>0.002</td>
<td>0.002(0.000)</td>
<tr>
<td>audio_lookback/key_ctrl_top/key_filter0/</td>
<td>0.012</td>
<td>0.012(0.000)</td>
<tr>
<td>audio_lookback/key_ctrl_top/key_filter1/</td>
<td>0.013</td>
<td>0.013(0.000)</td>
<tr>
<td>audio_lookback/sound_effect/</td>
<td>107.859</td>
<td>107.859(107.481)</td>
<tr>
<td>audio_lookback/sound_effect/fifo_2048/</td>
<td>10.304</td>
<td>10.304(10.304)</td>
<tr>
<td>audio_lookback/sound_effect/fifo_2048/fifo_inst/</td>
<td>10.304</td>
<td>10.304(0.000)</td>
<tr>
<td>audio_lookback/sound_effect/fifo_4096/</td>
<td>19.863</td>
<td>19.863(19.863)</td>
<tr>
<td>audio_lookback/sound_effect/fifo_4096/fifo_inst/</td>
<td>19.863</td>
<td>19.863(0.000)</td>
<tr>
<td>audio_lookback/sound_effect/fifo_8192A/</td>
<td>38.657</td>
<td>38.657(38.657)</td>
<tr>
<td>audio_lookback/sound_effect/fifo_8192A/fifo_inst/</td>
<td>38.657</td>
<td>38.657(0.000)</td>
<tr>
<td>audio_lookback/sound_effect/fifo_8192B/</td>
<td>38.657</td>
<td>38.657(38.657)</td>
<tr>
<td>audio_lookback/sound_effect/fifo_8192B/fifo_inst/</td>
<td>38.657</td>
<td>38.657(0.000)</td>
<tr>
<td>audio_lookback/u_uart_cmd/</td>
<td>0.029</td>
<td>0.029(0.028)</td>
<tr>
<td>audio_lookback/u_uart_cmd/uut/</td>
<td>0.028</td>
<td>0.028(0.000)</td>
<tr>
<td>audio_lookback/your_instance_name/</td>
<td>55.547</td>
<td>55.547(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk</td>
<td>50.000</td>
<td>172.940</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>tck_pad_i</td>
<td>20.000</td>
<td>1.526</td>
</tr>
<tr>
<td>I2S_BCLK</td>
<td>100.000</td>
<td>10.873</td>
</tr>
<tr>
<td>I2S_DACLRC</td>
<td>100.000</td>
<td>0.012</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
